# Query: userconnected
# ContextLines: 1

14 results - 11 files

class/module.class.php:
  211          $quizRelated->selectById($q->id_quiz);
  212:         $quizInfo[] = $quizRelated->getInfos(get_current_user_id());
  213      }

script/create_module_3.php:
  24  $newModule->setTag($tag);
  25: $newModule->setAuthor(get_current_user_id());
  26  $newModule->setImgPath($_SESSION['moduleData']['module']['img']);

script/create_quiz_3.php:
  17  
  18:
  19  
  20:     $id = get_current_user_id();
  21  

script/dashboard_back.php:
  19  
  20: $userId = get_current_user_id();
  21  

  73  
  74: $userId = get_current_user_id();
  75  

script/leaderboard_admin.php:
  118  
  119: $userId = get_current_user_id();
  120  $ville = $wpdb->get_var("SELECT meta_value FROM wp_usermeta WHERE meta_key='location' AND user_id='".$userId."'");

script/menu_modules.php:
  49  
  50:             $userId = get_current_user_id();
  51  

script/menu_quiz.php:
  48  
  49:     $userId = get_current_user_id();
  50  

script/module_finish.php:
  34  
  35: $userId = get_current_user_id();
  36  

script/module_user.php:
  15      array(
  16:         'user_id' => get_current_user_id(),
  17          'module_id' => $response['module_id'],

  24      array(
  25:         'user_id' => get_current_user_id(),
  26          'module_id' => $response['module_id'],

script/notify.php:
  69      }
  70:     $wpdb->insert("notify_date", ["date"=>(new DateTime())->format('Y-m-d H:i:s'), "author_id"=> get_current_user_id()]);
  71      $_SESSION['notify'] = "Les mails ont été envoyés.";

script/play_module.php:
  18  
  19: echo json_encode($module->getInfos(get_current_user_id()));
  20  
